<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="ClearHyperlinkForeground.Microsoft.0f46cb7f-3ac1-443a-8776-8d5ba13c0fd6">
    <Name>ClearHyperlinkForeground</Name>
    <Author>Noah Richards</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">Clear the hyperlink foreground color, so it uses the color of the text underneath it.</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://stackoverflow.com/questions/3153409/visual-studio-2010-url-hyperlink-color-is-it-possible-to-not-use-this</MoreInfoUrl>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="11.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <MefComponent>|%CurrentProject%|</MefComponent>
  </Content>
</Vsix>
